# KPIDash

./: .gitignore  CLAUDE.md  Features.md  KPIDash.slnx  NEXTSTEPS.md  README.md
.claude/: settings.local.json
KPIDash.Data/: DataSeeder.cs  DataSeedingSchema.md  DatabaseInitializer.cs  DbConnectionFactory.cs  KPIDash.Data.csproj  UtcDateTimeHandler.cs  packages.lock.json
KPIDash.Data/Models/: Batch.cs  DowntimeEvent.cs  Employee.cs  Equipment.cs  EquipmentStatus.cs  KpiSummary.cs  ProductionSchedule.cs  Sensor.cs  SensorReading.cs  TimeLog.cs  TimeLogEntry.cs
KPIDash.Data/Repositories/: BatchRepository.cs  DowntimeRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  EquipmentStatusRepository.cs  IBatchRepository.cs  IDowntimeRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IEquipmentStatusRepository.cs  IKpiRepository.cs  IProductionScheduleRepository.cs  ISensorRepository.cs  ITimeLogRepository.cs  KpiRepository.cs  ProductionScheduleRepository.cs  SensorRepository.cs  TimeLogRepository.cs
KPIDash.Data/Scripts/: 001_InitialSchema.sql  002_ProductionSchedule.sql  003_DowntimeCategory.sql  004_TimeLogLine.sql
KPIDash.Seeder/: DataSeedingSchema.md  KPIDash.Seeder.csproj  Program.cs  SeedOrchestrator.cs  SeederConnectionFactory.cs  appsettings.json  packages.lock.json
KPIDash.Seeder/Generators/: BatchSeeder.cs  DowntimeEventSeeder.cs  EmployeeSeeder.cs  EquipmentSeeder.cs  EquipmentStatusSeeder.cs  ProductionScheduleSeeder.cs  SensorReadingSeeder.cs  SensorSeeder.cs  StateWindow.cs  TimeLogSeeder.cs  TimelineGenerator.cs
(+66 files in other folders)
